<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-s6-FtO">
                                <rect key="frame" x="49" y="201" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SA0-Rz-iwS"/>
                                    <constraint firstAttribute="height" constant="125" id="s3a-m8-wIJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-LI-83c">
                                <rect key="frame" x="157" y="201" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-DD-qbR">
                                <rect key="frame" x="265" y="201" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-QS-lTS">
                                <rect key="frame" x="49" y="334" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Lq4-fm-Nme"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="dff-vH-7Gh">
                                <rect key="frame" x="157" y="334" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-KB-4gN">
                                <rect key="frame" x="265" y="334" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-3p-d48">
                                <rect key="frame" x="49" y="467" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="T4Y-4K-emR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-DK-V2w">
                                <rect key="frame" x="157" y="467" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-Z7-HMe">
                                <rect key="frame" x="265" y="467" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-p1-WOT">
                                <rect key="frame" x="49" y="600" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-ma-0ba">
                                <rect key="frame" x="157" y="600" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="F49-aa-58Y">
                                <rect key="frame" x="265" y="600" width="100" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njH-Ps-xKc">
                                <rect key="frame" x="87" y="63" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8hQ-eC-Ehf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-Qb-Tlk">
                                <rect key="frame" x="87" y="128" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HuQ-sh-g5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-pB-z9h">
                                <rect key="frame" x="126" y="778" width="162" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wJe-e7-aGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXa-LI-83c" firstAttribute="leading" secondItem="dff-vH-7Gh" secondAttribute="leading" id="1Kx-Ib-Qy1"/>
                            <constraint firstItem="M7b-s6-FtO" firstAttribute="leading" secondItem="BxD-QS-lTS" secondAttribute="leading" id="28g-Ij-Bzw"/>
                            <constraint firstItem="GXa-LI-83c" firstAttribute="trailing" secondItem="dff-vH-7Gh" secondAttribute="trailing" id="2Sn-OL-gb1"/>
                            <constraint firstItem="GXa-LI-83c" firstAttribute="top" secondItem="Sdo-DD-qbR" secondAttribute="top" id="2db-RM-ykL"/>
                            <constraint firstItem="Sdo-DD-qbR" firstAttribute="leading" secondItem="8Z0-KB-4gN" secondAttribute="leading" id="4LW-Ms-8S9"/>
                            <constraint firstItem="BxD-QS-lTS" firstAttribute="leading" secondItem="0Ns-3p-d48" secondAttribute="leading" id="6Sr-8C-lwq"/>
                            <constraint firstItem="0Ns-3p-d48" firstAttribute="top" secondItem="Rxt-DK-V2w" secondAttribute="top" id="7Sm-dW-xj4"/>
                            <constraint firstItem="AGc-Z7-HMe" firstAttribute="leading" secondItem="F49-aa-58Y" secondAttribute="leading" id="8f8-qT-gar"/>
                            <constraint firstItem="dff-vH-7Gh" firstAttribute="top" secondItem="8Z0-KB-4gN" secondAttribute="top" id="9S3-9y-jXA"/>
                            <constraint firstItem="njH-Ps-xKc" firstAttribute="leading" secondItem="t5r-Qb-Tlk" secondAttribute="leading" id="Bio-sz-uGL"/>
                            <constraint firstItem="M7b-s6-FtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Bof-Ob-KP6"/>
                            <constraint firstItem="p0S-p1-WOT" firstAttribute="top" secondItem="0Ns-3p-d48" secondAttribute="bottom" constant="8" id="CDr-EO-ZL3"/>
                            <constraint firstItem="BxD-QS-lTS" firstAttribute="top" secondItem="M7b-s6-FtO" secondAttribute="bottom" constant="8" id="CfZ-b7-BBc"/>
                            <constraint firstItem="dff-vH-7Gh" firstAttribute="trailing" secondItem="Rxt-DK-V2w" secondAttribute="trailing" id="FUr-K1-Tr6"/>
                            <constraint firstItem="njH-Ps-xKc" firstAttribute="trailing" secondItem="t5r-Qb-Tlk" secondAttribute="trailing" id="G0m-7k-Oy0"/>
                            <constraint firstItem="Rxt-DK-V2w" firstAttribute="leading" secondItem="CF1-ma-0ba" secondAttribute="leading" id="Gij-OW-zF4"/>
                            <constraint firstItem="AGc-Z7-HMe" firstAttribute="trailing" secondItem="F49-aa-58Y" secondAttribute="trailing" id="LW4-K1-PYQ"/>
                            <constraint firstItem="njH-Ps-xKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Nv4-oW-PF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdo-DD-qbR" secondAttribute="trailing" constant="49" id="TOP-Mq-j4d"/>
                            <constraint firstItem="p0S-p1-WOT" firstAttribute="top" secondItem="CF1-ma-0ba" secondAttribute="top" id="U1a-7n-6P4"/>
                            <constraint firstItem="Sdo-DD-qbR" firstAttribute="leading" secondItem="GXa-LI-83c" secondAttribute="trailing" constant="8" id="VIz-fx-qWI"/>
                            <constraint firstItem="t5r-Qb-Tlk" firstAttribute="centerX" secondItem="GXa-LI-83c" secondAttribute="centerX" id="VJK-lh-9Uf"/>
                            <constraint firstItem="0Ns-3p-d48" firstAttribute="trailing" secondItem="p0S-p1-WOT" secondAttribute="trailing" id="VdW-gm-Hvn"/>
                            <constraint firstItem="dff-vH-7Gh" firstAttribute="leading" secondItem="Rxt-DK-V2w" secondAttribute="leading" id="VkN-Gb-JaA"/>
                            <constraint firstItem="njH-Ps-xKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="WWS-qe-5H3"/>
                            <constraint firstItem="M7b-s6-FtO" firstAttribute="bottom" secondItem="GXa-LI-83c" secondAttribute="bottom" id="XLM-nR-FRa"/>
                            <constraint firstItem="GXa-LI-83c" firstAttribute="bottom" secondItem="Sdo-DD-qbR" secondAttribute="bottom" id="Xm1-3D-yiC"/>
                            <constraint firstItem="8Z0-KB-4gN" firstAttribute="leading" secondItem="AGc-Z7-HMe" secondAttribute="leading" id="axw-x2-DC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lC5-pB-z9h" secondAttribute="bottom" constant="40" id="bEi-DI-ml0"/>
                            <constraint firstItem="0Ns-3p-d48" firstAttribute="top" secondItem="BxD-QS-lTS" secondAttribute="bottom" constant="8" id="bPJ-Mq-V9p"/>
                            <constraint firstItem="lC5-pB-z9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="c4O-8k-oxH"/>
                            <constraint firstItem="dff-vH-7Gh" firstAttribute="bottom" secondItem="8Z0-KB-4gN" secondAttribute="bottom" id="cW6-X7-SLk"/>
                            <constraint firstItem="BxD-QS-lTS" firstAttribute="trailing" secondItem="0Ns-3p-d48" secondAttribute="trailing" id="fDR-ut-nUP"/>
                            <constraint firstItem="M7b-s6-FtO" firstAttribute="top" secondItem="t5r-Qb-Tlk" secondAttribute="bottom" constant="25" id="fJY-cN-YpC"/>
                            <constraint firstItem="8Z0-KB-4gN" firstAttribute="trailing" secondItem="AGc-Z7-HMe" secondAttribute="trailing" id="fmi-QN-0YQ"/>
                            <constraint firstItem="Rxt-DK-V2w" firstAttribute="top" secondItem="AGc-Z7-HMe" secondAttribute="top" id="hBA-Kg-k2N"/>
                            <constraint firstItem="0Ns-3p-d48" firstAttribute="bottom" secondItem="Rxt-DK-V2w" secondAttribute="bottom" id="hbh-HU-PJD"/>
                            <constraint firstItem="Sdo-DD-qbR" firstAttribute="trailing" secondItem="8Z0-KB-4gN" secondAttribute="trailing" id="j9Q-Hu-M6e"/>
                            <constraint firstItem="CF1-ma-0ba" firstAttribute="top" secondItem="F49-aa-58Y" secondAttribute="top" id="jGw-oi-05o"/>
                            <constraint firstItem="Rxt-DK-V2w" firstAttribute="bottom" secondItem="AGc-Z7-HMe" secondAttribute="bottom" id="jat-8A-pbw"/>
                            <constraint firstItem="CF1-ma-0ba" firstAttribute="bottom" secondItem="F49-aa-58Y" secondAttribute="bottom" id="kqp-XN-m7C"/>
                            <constraint firstItem="BxD-QS-lTS" firstAttribute="bottom" secondItem="dff-vH-7Gh" secondAttribute="bottom" id="kvV-0W-5Vm"/>
                            <constraint firstItem="CF1-ma-0ba" firstAttribute="centerX" secondItem="lC5-pB-z9h" secondAttribute="centerX" id="lU7-AM-KXP"/>
                            <constraint firstItem="njH-Ps-xKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lo8-KA-U0O"/>
                            <constraint firstItem="M7b-s6-FtO" firstAttribute="top" secondItem="GXa-LI-83c" secondAttribute="top" id="mHQ-KL-xm1"/>
                            <constraint firstItem="M7b-s6-FtO" firstAttribute="trailing" secondItem="BxD-QS-lTS" secondAttribute="trailing" id="nZ1-Rm-FPe"/>
                            <constraint firstItem="BxD-QS-lTS" firstAttribute="top" secondItem="dff-vH-7Gh" secondAttribute="top" id="psU-K0-pgO"/>
                            <constraint firstItem="p0S-p1-WOT" firstAttribute="bottom" secondItem="CF1-ma-0ba" secondAttribute="bottom" id="qeJ-8S-3Eb"/>
                            <constraint firstItem="GXa-LI-83c" firstAttribute="leading" secondItem="M7b-s6-FtO" secondAttribute="trailing" constant="8" id="vgC-JY-MTy"/>
                            <constraint firstItem="lC5-pB-z9h" firstAttribute="top" secondItem="p0S-p1-WOT" secondAttribute="bottom" constant="53" id="wJm-ex-vVE"/>
                            <constraint firstItem="t5r-Qb-Tlk" firstAttribute="top" secondItem="njH-Ps-xKc" secondAttribute="bottom" constant="17" id="wuz-QV-Wml"/>
                            <constraint firstItem="0Ns-3p-d48" firstAttribute="leading" secondItem="p0S-p1-WOT" secondAttribute="leading" id="xqm-va-tfi"/>
                            <constraint firstItem="Rxt-DK-V2w" firstAttribute="trailing" secondItem="CF1-ma-0ba" secondAttribute="trailing" id="yot-QP-OAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="lC5-pB-z9h" id="aCt-kI-bqk"/>
                        <outlet property="kenny1" destination="M7b-s6-FtO" id="x5C-YI-30d"/>
                        <outlet property="kenny10" destination="p0S-p1-WOT" id="Kzt-Cw-lSi"/>
                        <outlet property="kenny11" destination="CF1-ma-0ba" id="jS7-Dh-joT"/>
                        <outlet property="kenny12" destination="F49-aa-58Y" id="NxJ-zX-WEx"/>
                        <outlet property="kenny2" destination="GXa-LI-83c" id="lVz-QU-OLU"/>
                        <outlet property="kenny3" destination="Sdo-DD-qbR" id="105-AW-e7P"/>
                        <outlet property="kenny4" destination="BxD-QS-lTS" id="nkD-oW-Irm"/>
                        <outlet property="kenny5" destination="dff-vH-7Gh" id="Lwt-JL-R2t"/>
                        <outlet property="kenny6" destination="8Z0-KB-4gN" id="LCI-yd-Y2D"/>
                        <outlet property="kenny7" destination="0Ns-3p-d48" id="EcE-3k-bfQ"/>
                        <outlet property="kenny8" destination="Rxt-DK-V2w" id="Qic-X7-zeP"/>
                        <outlet property="kenny9" destination="AGc-Z7-HMe" id="b3o-TG-Nee"/>
                        <outlet property="scoreLabel" destination="t5r-Qb-Tlk" id="wZX-nf-zG9"/>
                        <outlet property="timeLabel" destination="njH-Ps-xKc" id="ADA-jq-chG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
